[WpkgConfig]
# If you want Wpkg-GP to run from local group policies, e.g. execute
# without you configuring anything on the servers, set this to 1
EnableViaLGP = 0

# If you want the settings configured in this config file to override
# any settings set through the Group Policy administrative template for
# Wpkg-GP, and deployed through Group Policies, set this to 1
IgnoreGroupPolicy = 0

# The path to your wpkg.js here
# This setting is required
WpkgCommand = 

# The log level (a value between 0 and 3)
WpkgVerbosity = 1

# The user name WPKG will use for connecting to the network
# Default: Not set
# Example: CONTOSO\InstallUser
WpkgNetworkUsername = 

# The password WPKG will use when connecting to the network
# The service will automatically convert a cleartext password to
# an encrypted one the first time it is starting.
# The password is unique to the computer and the user the service
# is running as, so the encrypted password cannot be transferred to
# other computers.
# Default: Not set
# Example: clear:P@$$w0rd
# Example: crypt:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAsq/aNBh+HEi94fU5pxkb+gAAAAAoAAAARQB4AGUAYwB1AHQAZQBVAHMAZQByAFAAYQBzAHMAdwBvAHIAZAAAAANmAACoAAAAEAAAAJ3Jmb/7KPeQxclXo9RDypkAAAAABIAAAKAAAAAQAAAA+2T8G/OxrjIa+FBC1p68VAgAAAB7G5ApMTstrRQAAACiljCkFZ2zS5oqlnLzlhyN1/Biyw==
WpkgNetworkPassword =

# The maximum number of consecutive reboots allowed before skipping
# execution of Wpkg-GP
WpkgMaxReboots = 10

# Configure whether Wpkg-GP should initialize a reboot when Wpkg.js requests it, or not.
# Alternatives: force | ignore
# Default: force
WpkgRebootPolicy = force

# Configure whether users not in local administrators group
# should be able to execute Wpkg-GP. This means that users
# on other computers that is a member of the local administrators
# group on this computer can execute Wpkg-GP.
# Alternatives: 1 | 0
# Default: 0
WpkgExecuteByNonAdmins = 0

# Configure whether all local users on the computer should be able to execute Wpkg-GP.
# This is necessary for the users to initiate installation of software themselves.
# Alternatives: 1 | 0
# Default: 1
WpkgExecuteByLocalUsers = 1

[EnvironmentVariables]
# Specify environment variables you want Wpkg to have here

# Example: SOFTWARE = \\file001\install\software