Function un.F_Delete
  Delete $INSTDIR\bz2.pyd
  Delete $INSTDIR\Cabinet.dll
  Delete $INSTDIR\CRYPT32.dll
  Delete $INSTDIR\library.zip
  Delete $INSTDIR\MakeMSI.exe
  Delete $INSTDIR\msi.dll
  Delete $INSTDIR\perfmon.pyd
  Delete $INSTDIR\python27.dll
  Delete $INSTDIR\pywintypes27.dll
  Delete $INSTDIR\select.pyd
  Delete $INSTDIR\servicemanager.pyd
  Delete $INSTDIR\unicodedata.pyd
  Delete $INSTDIR\w9xpopen.exe
  Delete $INSTDIR\win32api.pyd
  Delete $INSTDIR\win32crypt.pyd
  Delete $INSTDIR\win32event.pyd
  Delete $INSTDIR\win32evtlog.pyd
  Delete $INSTDIR\win32file.pyd
  Delete $INSTDIR\win32pipe.pyd
  Delete $INSTDIR\win32security.pyd
  Delete $INSTDIR\win32service.pyd
  Delete $INSTDIR\win32wnet.pyd
  Delete $INSTDIR\WpkgPipeClient.exe
  Delete $INSTDIR\WpkgServer.exe
  Delete $INSTDIR\_hashlib.pyd
  Delete $INSTDIR\_msi.pyd
  Delete $INSTDIR\_socket.pyd
  Delete $INSTDIR\_ssl.pyd
  Delete $INSTDIR\_win32sysloader.pyd
FunctionEnd